html,
body {
    padding: 0;
    margin: 0;
    font-family: 'Aboreto', cursive;

    /* font-family: 'Exo 2', sans-serif; */


    box-sizing: border-box;
}
/* scroll */
/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(7, 0, 41);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
::-webkit-scrollbar {
    width: 5px;
}
section {
    height: 100vh;
    overflow: hidden;
}
/* nav bar */
nav {
    background-color: white;
    padding: 2%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

}

nav ul {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    justify-content: space-around;
}

nav ul li {
    text-decoration: none;
    list-style-type: none;
    font-size: 16px;
    font-weight: 900;
}

nav ul .logo img {
    width: 120px;
    padding: 0;
}
/*design sections*/
section .container{
    padding: 25px;
    margin: 40px auto;
}
section .container .reserve{
    padding: 20px;
    font-size: 16px;
 font-weight: bolder;
    border: 1px solid black;
    background-color: white;
    font-family: 'Aboreto', cursive;
    margin: 10px 0;
    cursor: pointer;
}
section .container .reserve:hover{
    background-color: black;
    color: white;

}
section .container .gallery{
    padding: 10px 0;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 5px;
    justify-content: space-between;

}
section .container .gallery img{
    overflow:hidden;
    object-fit: contain;
    width: 100%;

}
section .container .gallery img:hover{
    transform: scale(90%);
}
section .container .gallery img:nth-child(1){
    grid-area: 1/1/3/3;

}
section .container .gallery img:nth-child(2){
    grid-area: 1/3/2/4;
    

}
section .container .gallery img:nth-child(3){
    grid-area: 1/4/2/5;


}
section .container .gallery img:nth-child(4){
    grid-area: 2/3/3/4;

}
section .container .gallery img:nth-child(5){
    grid-area: 2/4/3/5;

}